Repository: bogy66/AI-Dev-Center
Catalog: requirements/locale/*/LC_MESSAGES/dashboard/traceability.po
Languages: de

source: ADC Traceability
de: ADC Nachverfolgbarkeit

source: Real ADC trace graph
de: Echter ADC-Trace-Graph

source: This graph shows only real ADC engineering objects. The synthetic pilot is excluded.
de: Dieser Graph zeigt nur echte ADC-Engineering-Objekte. Der synthetische Pilot ist ausgeschlossen.

source: ADC end-to-end trace
de: ADC Ende-zu-Ende-Trace

source: Red background = Not implemented · Yellow background = Implemented, verification not IO · Green background = Implemented and verification IO (traffic-light backgrounds apply to Requirement nodes only — SYS_REQ / ARC_REQ / SUB_REQ / IF_REQ)
de: Roter Hintergrund = Nicht implementiert · Gelber Hintergrund = Implementiert, Verifikation nicht IO · Grüner Hintergrund = Implementiert und Verifikation IO (Ampel-Hintergründe gelten nur für Anforderungsknoten — SYS_REQ / ARC_REQ / SUB_REQ / IF_REQ)

source: Zielbild → System Requirements
de: Zielbild → Systemanforderungen

source: System Requirements → Architecture
de: Systemanforderungen → Architektur

source: Architecture → Derived Requirements
de: Architektur → Abgeleitete Anforderungen

source: Requirements → Implementation / Tests
de: Anforderungen → Implementierung / Tests

source: Tests → Evidence
de: Tests → Evidenz
